# springboot-elk

./: README.md  docker-compose.yml
blog/: Dockerfile  build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/com/bhavish/app/blog/: BlogApplication.java
blog/src/main/java/com/bhavish/app/blog/config/: SwaggerConfig.java
blog/src/main/java/com/bhavish/app/blog/controller/: PostController.java
blog/src/main/java/com/bhavish/app/blog/model/: Comments.java  Post.java  PostWithComments.java
blog/src/main/java/com/bhavish/app/blog/service/: PostService.java
blog/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
blog/src/test/java/com/bhavish/app/blog/: BlogApplicationTests.java
volumes/filebeat/: filebeat.docker.yml
volumes/prometheus/: app-prom.yml
