plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.bhavish.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//spring cloud slueth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	//logback encoder for logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

	//springfox
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	//cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compile group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	compile group: 'org.ehcache', name: 'ehcache', version: '3.8.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
